# coffee_educate

./: Coffee.sln
Coffee/: Coffee.csproj  Program.cs  appsettings.json
Coffee/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Coffee/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+13 more)
Coffee/Controllers/: AdminController.cs  HomeController.cs
Coffee/Data/: ApplicationDbContext.cs
Coffee/Migrations/: 20231113190013_CreateIdentitySchema.Designer.cs  20231118201133_AddEdentities.Designer.cs  20231118201133_AddEdentities.cs  ApplicationDbContextModelSnapshot.cs
Coffee/Model/: User.cs
Coffee/Model/Entities/: News.cs
Coffee/Pages11/Admin/: Index.cshtml  News.cshtml
Coffee/Properties/: launchSettings.json
Coffee/Repositories/: DataRepository.cs  NewsRepositories.cs  NewsRepository.cs
Coffee/View/Admin/: Index.cshtml
Coffee/View/Shared/: _LoginPartial.cshtml
Coffee/Views/: _ViewImports.cshtml
Coffee/Views/Admin/: CreateNews.cshtml  EditOneNews.cshtml  Index.cshtml  News.cshtml  Users.cshtml
Coffee/Views/Home/: Index.cshtml  News.cshtml
Coffee/Views/Shared/: Content.cshtml  CssPartial.cshtml  FooterPartial.cshtml  LeftSidebar.cshtml  ScriptsPartial.cshtml  TopbarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
